{
  "name": "action_setup_csp",
  "version": "1.0.0",
  "description": "Set up your GitHub Actions workflow with a specific version of csp",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "keywords": [],
  "author": "xqyjlj",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1",
    "node-fetch": "^3.3.2"
  }
}
